<!DOCTYPE html>
<html>
<head>
	<title>Major studio Blog template Day 1</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="libraries/p5.js"></script>
	<script type="text/javascript" src="libraries/p5.dom.js"></script>
	<script type="text/javascript" src="js/sketch2.js"></script>
</head>
<body>
	<div class="heading"><center>YASHWANTH</center></div>
	<div class="heading2"><center>MAJOR STUDIO BLOG</center></div>
	
	<div class="wrapper2">
		<div>
			<ul style="margin-left: 0% !important">
				<li><a href="index.html">About</a></li>
				<li><a href="7 in seven.html">7 in Seven</a></li>
				<li><a href="1dto5d.html">1D to 5D</a></li>
				<li><a href="brainstorm.html">Brainstorm</a></li>
			</ul>
		</div>
		<div class="box" style="background-color: white !important">
			<div><center><p class="heading2" style="font-size: 30px !important; color: black !important">LIGHTPAINT</p></center></div>
			<div class="subbox">
				<div style="padding: 2%" ><img src="light.gif" style="width: 100%; height: 100%; object-fit: contain;"></div>
				<div><p class="rajdhani">The physics concept which is till date a topic of debate is "Light". It carries so many mysteries that even the greatest scientists could not come to a conclusion on its origin in the universe. Without light our world would cease to exist and it is of much importance that we understand the basic principles governing it. This project is an attempt to create patterns using light and capture them with the help of a camera.These patterns are drawn using cell phone flashlight.</p></div>
			</div>
			
		</div>
		<div></div>
	</div>
</body>
</html>